-- Toggle Switch Widget for LiveCode Builder
-- Mimics an iOS-style pill toggle: pink track, white thumb
-- Property: toggled (Boolean) — readable/settable from LiveCode Script

widget org.openxtalk.toggleswitch

use com.livecode.canvas
use com.livecode.widget
use com.livecode.engine
use com.livecode.math

metadata title         is "Toggle Switch"
metadata author        is "Emily-Elizabeth Howard"
metadata version       is "1.3.0"
metadata preferredSize is "80,40"
metadata svgicon       is "M2,20 a18,18 0 0 1 18,-18 h40 a18,18 0 0 1 0,36 h-40 a18,18 0 0 1 -18,-18 z M44,20 m-14,0 a14,14 0 1 0 28,0 a14,14 0 1 0 -28,0"

-- The on/off state
private variable mToggled as Boolean

-- 0.0 = OFF (thumb left), 1.0 = ON (thumb right)
private variable mAnimProgress as Real

-- ON track colour (default: pink #FC4C99)
private variable mOnColor as Color

--------------------------------------------------------------------------------
-- Lifecycle
--------------------------------------------------------------------------------

public handler OnCreate()
   put false into mToggled
   put 0.0    into mAnimProgress
   put color [0.988, 0.298, 0.600] into mOnColor   -- default pink #FC4C99
end handler

public handler OnSave(out rProperties as Array)
   put mToggled into rProperties["toggled"]
   variable tR as Number
   variable tG as Number
   variable tB as Number
   put the floor of (the red   of mOnColor * 255) into tR
   put the floor of (the green of mOnColor * 255) into tG
   put the floor of (the blue  of mOnColor * 255) into tB
   put tR & "," & tG & "," & tB into rProperties["onColor"]
end handler

public handler OnLoad(in pProperties as Array)
   if "toggled" is among the keys of pProperties then
      put pProperties["toggled"] into mToggled
      if mToggled then
         put 1.0 into mAnimProgress
      else
         put 0.0 into mAnimProgress
      end if
   end if
   if "onColor" is among the keys of pProperties then
      variable tParts as List
      variable tR as Number
      variable tG as Number
      variable tB as Number
      split pProperties["onColor"] by "," into tParts
      put tParts[1] parsed as number into tR
      put tParts[2] parsed as number into tG
      put tParts[3] parsed as number into tB
      put color [tR / 255, tG / 255, tB / 255] into mOnColor
   end if
end handler

--------------------------------------------------------------------------------
-- Drawing
--------------------------------------------------------------------------------

public handler OnPaint()
   variable tWidth  as Real
   variable tHeight as Real
   put my width  into tWidth
   put my height into tHeight

   -- Interpolate track colour: grey [0.78,0.78,0.80] -> user-defined ON colour
   variable tR as Real
   variable tG as Real
   variable tB as Real
   put 0.780 + mAnimProgress * (the red   of mOnColor - 0.780) into tR
   put 0.780 + mAnimProgress * (the green of mOnColor - 0.780) into tG
   put 0.800 + mAnimProgress * (the blue  of mOnColor - 0.800) into tB

   -- Track: pill shape
   variable tPad    as Real
   put 2.0 into tPad
   variable tRadius as Real
   put (tHeight - tPad * 2) / 2 into tRadius

   variable tTrackRect as Rectangle
   put rectangle [tPad, tPad, tWidth - tPad, tHeight - tPad] into tTrackRect

   set the paint of this canvas to solid paint with color [tR, tG, tB]
   fill rounded rectangle path of tTrackRect with radius tRadius on this canvas

   -- Thumb position
   variable tThumbR  as Real
   put tRadius - 2.0 into tThumbR

   variable tThumbY  as Real
   put tHeight / 2 into tThumbY

   variable tLeftX   as Real
   variable tRightX  as Real
   put tPad + tRadius          into tLeftX
   put tWidth - tPad - tRadius into tRightX

   variable tThumbX  as Real
   put tLeftX + mAnimProgress * (tRightX - tLeftX) into tThumbX

   -- Thumb shadow
   set the paint of this canvas to solid paint with color [0.0, 0.0, 0.0, 0.18]
   fill circle path centered at point [tThumbX + 0.5, tThumbY + 1.0] with radius tThumbR on this canvas

   -- Thumb (white)
   set the paint of this canvas to solid paint with color [1.0, 1.0, 1.0]
   fill circle path centered at point [tThumbX, tThumbY] with radius tThumbR on this canvas
end handler

--------------------------------------------------------------------------------
-- Interaction
--------------------------------------------------------------------------------

public handler OnMouseUp()
   put not mToggled into mToggled
   if mToggled then
      put 1.0 into mAnimProgress
   else
      put 0.0 into mAnimProgress
   end if
   redraw all
   post "toggled" to my script object with [mToggled]
end handler

--------------------------------------------------------------------------------
-- Properties
--------------------------------------------------------------------------------

property toggled  get getToggled  set setToggled
property hilite   get getToggled  set setToggled
property onColor  get getOnColor  set setOnColor

private handler getToggled() returns Boolean
   return mToggled
end handler

private handler setToggled(in pValue as Boolean)
   put pValue into mToggled
   if mToggled then
      put 1.0 into mAnimProgress
   else
      put 0.0 into mAnimProgress
   end if
   redraw all
end handler

-- onColor accepts a LiveCode color string e.g. "255,0,0"
private handler getOnColor() returns String
   variable tR as Number
   variable tG as Number
   variable tB as Number
   put the floor of (the red   of mOnColor * 255) into tR
   put the floor of (the green of mOnColor * 255) into tG
   put the floor of (the blue  of mOnColor * 255) into tB
   return tR & "," & tG & "," & tB
end handler

private handler setOnColor(in pValue as String)
   variable tParts as List
   variable tR as Number
   variable tG as Number
   variable tB as Number
   split pValue by "," into tParts
   put tParts[1] parsed as number into tR
   put tParts[2] parsed as number into tG
   put tParts[3] parsed as number into tB
   put color [tR / 255, tG / 255, tB / 255] into mOnColor
   redraw all
end handler

end widget
