-- Toggle Switch Widget for LiveCode Builder
-- Mimics an iOS-style pill toggle: pink track, white thumb
-- Property: toggled (Boolean) — readable/settable from LiveCode Script

widget com.example.toggleswitch

use com.livecode.canvas
use com.livecode.widget
use com.livecode.engine
use com.livecode.math

metadata title         is "Toggle Switch"
metadata author        is "Emily-Elizabeth Howard"
metadata version       is "1.2.0"
metadata preferredSize is "80,40"

-- The on/off state
private variable mToggled as Boolean

-- 0.0 = OFF (thumb left), 1.0 = ON (thumb right)
private variable mAnimProgress as Real

--------------------------------------------------------------------------------
-- Lifecycle
--------------------------------------------------------------------------------

public handler OnCreate()
   put false into mToggled
   put 0.0    into mAnimProgress
end handler

public handler OnSave(out rProperties as Array)
   put mToggled into rProperties["toggled"]
end handler

public handler OnLoad(in pProperties as Array)
   if "toggled" is among the keys of pProperties then
      put pProperties["toggled"] into mToggled
      if mToggled then
         put 1.0 into mAnimProgress
      else
         put 0.0 into mAnimProgress
      end if
   end if
end handler

--------------------------------------------------------------------------------
-- Drawing
--------------------------------------------------------------------------------

public handler OnPaint()
   variable tWidth  as Real
   variable tHeight as Real
   put my width  into tWidth
   put my height into tHeight

   -- Interpolate track colour: grey [0.78,0.78,0.80] -> pink [0.988,0.298,0.60]
   variable tR as Real
   variable tG as Real
   variable tB as Real
   put 0.780 + mAnimProgress * (0.988 - 0.780) into tR
   put 0.780 + mAnimProgress * (0.298 - 0.780) into tG
   put 0.800 + mAnimProgress * (0.600 - 0.800) into tB

   -- Track: pill shape
   variable tPad    as Real
   put 2.0 into tPad
   variable tRadius as Real
   put (tHeight - tPad * 2) / 2 into tRadius

   variable tTrackRect as Rectangle
   put rectangle [tPad, tPad, tWidth - tPad, tHeight - tPad] into tTrackRect

   set the paint of this canvas to solid paint with color [tR, tG, tB]
   fill rounded rectangle path of tTrackRect with radius tRadius on this canvas

   -- Thumb position
   variable tThumbR  as Real
   put tRadius - 2.0 into tThumbR

   variable tThumbY  as Real
   put tHeight / 2 into tThumbY

   variable tLeftX   as Real
   variable tRightX  as Real
   put tPad + tRadius          into tLeftX
   put tWidth - tPad - tRadius into tRightX

   variable tThumbX  as Real
   put tLeftX + mAnimProgress * (tRightX - tLeftX) into tThumbX

   -- Thumb shadow
   set the paint of this canvas to solid paint with color [0.0, 0.0, 0.0, 0.18]
   fill circle path centered at point [tThumbX + 0.5, tThumbY + 1.0] with radius tThumbR on this canvas

   -- Thumb (white)
   set the paint of this canvas to solid paint with color [1.0, 1.0, 1.0]
   fill circle path centered at point [tThumbX, tThumbY] with radius tThumbR on this canvas
end handler

--------------------------------------------------------------------------------
-- Interaction
--------------------------------------------------------------------------------

public handler OnMouseUp()
   put not mToggled into mToggled
   if mToggled then
      put 1.0 into mAnimProgress
   else
      put 0.0 into mAnimProgress
   end if
   redraw all
   post "toggled" to my script object with [mToggled]
end handler

--------------------------------------------------------------------------------
-- Properties
--------------------------------------------------------------------------------

property toggled  get getToggled  set setToggled
property hilite   get getToggled  set setToggled

private handler getToggled() returns Boolean
   return mToggled
end handler

private handler setToggled(in pValue as Boolean)
   put pValue into mToggled
   if mToggled then
      put 1.0 into mAnimProgress
   else
      put 0.0 into mAnimProgress
   end if
   redraw all
end handler

end widget
